.portfolio-tabs {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 20px;

   transform: translateY(-73px);

   &__image {
      margin-bottom: 15px;
   }

   &__text {
      font-weight: 700;
      font-size: 16px;
      line-height: 1.6;
      text-align: center;
      color: #9A9CA5;

      transition: color 0.2s linear;
   }

   &__btn {
      width: 100%;

      padding-top: 32px;
      padding-bottom: 32px;

      display: flex;
      flex-direction: column;
      align-items: center;

      background-color: var(--color-light);
      box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
       
      border-radius: 4px;

      transition: background-color 0.2s linear, box-shadow 0.2s linear;

      @include hover {
         background-color: var(--color-primary);
         box-shadow: 0px 60px 80px -20px rgba(255, 90, 48, 0.16), 0px 26px 24px -10px rgba(255, 90, 48, 0.1), 0px 12px 10px -6px rgba(255, 90, 48, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);

         .portfolio-tabs__text {
            color: var(--color-light);
         }

         svg {
            fill: var(--color-light);
         }
      }

      svg {
         width: 48px;
         height: 48px;
         transition: fill 0.2s linear;

         fill: var(--color-primary);
      }

      &--active {
         background-color: var(--color-primary);
         box-shadow: 0px 60px 80px -20px rgba(255, 90, 48, 0.16), 0px 26px 24px -10px rgba(255, 90, 48, 0.1), 0px 12px 10px -6px rgba(255, 90, 48, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
         cursor: default;

         .portfolio-tabs__text {
            color: var(--color-light);
         }

         svg {
            fill: var(--color-light);
         }
      }
   }
}