.we-offer {
   padding-top: 120px;
   padding-bottom: 60px;

   &__image {
      grid-column: 7 span;
   }

   &__content {
      grid-column: 5 span;

      padding-left: 76px;
      padding-top: 5px;
   }

   &__title {
      margin-bottom: 54px;

      font-family: "Lato", sans-serif;
      font-weight: 900;
      font-size: 46px;
      line-height: 1.3;
      color: var(--color-ebony);
      text-align: left;
   }

   &__item {
      &:not(:last-child) {
         margin-bottom: 24px;
      }
   }

   &__control {
      padding-left: 43px;
      position: relative;

      font-weight: 700;
      font-size: 28px;
      line-height: 1.5;
      color: var(--color-ebony);
      text-align: left;

      &.is-active {
         .we-offer__icon::after {
            transform: rotate(90deg);
         }  
      }
   }

   &__icon {
      position: absolute;
      left: 0;
      top: 10px;

      width: 24px;
      height: 24px;

      &::before {
         content: "";

         position: absolute;
         left: 0;
         top: 50%;

         width: 100%;
         height: 2px;

         transform: translateY(-50%);
         background-color: var(--color-primary);
         border-radius: 2px;
      }

      &::after {
         content: "";

         position: absolute;
         left: 50%;
         top: 0;

         width: 2px;
         height: 100%;

         transform: translateX(-50%);
         background-color: var(--color-primary);
         border-radius: 2px;
         transition: transform 0.2s linear;;
      }
   }

   &__body {
      padding-left: 43px;

      margin-top: 13px;
      font-size: 16px;
      line-height: 1.6;
      color: var(--color-storm);
   }
}